api/serial2network.proto

/*
	Copyright 2019 Andrew C. Young <andrew@vaelen.org>

  This file is part of Serial2Network.

  Serial2Network is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Serial2Network is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
	along with Serial2Network.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

import "google/protobuf/wrappers.proto";

// The service definition.
service Serial {
    // Sends and receives data from the serial port
    rpc Open (stream google.protobuf.BytesValue) returns (stream google.protobuf.BytesValue) {}
  }
